<!DOCTYPE html>
<html>
    <head>
        <title>Benutzerhinzufügen</title>
        <style>
        
            div {
                width: 300px;
                height: 300px;
                border: 1px;
                border-radius: 10px;
                text-align: center;
                margin-left: 385px;
                margin-top: 40px;
                background-color: plum;
                position: relative;
            }
        
            h1 {
                margin-top: 30px;
                color: #868787;
                font-family: sans-serif;
                text-align: center;
                position: relative;
            }
        
            input {
                width: 200px;
                height: 50px;
                margin-top: 30px;
                border-radius: 5px;
                border: 1px;
                text-align: center;
                position: relative;
            }
        
            button {
                width: 205px;
                height: 40px;
                margin-top: 30px;
                border-radius: 5px;
                border:none;
                background-color: darkmagenta;
                color:whitesmoke;
                text-align: center;
                font-weight: bolder;
                position: relative;
            }
        
            button:hover {
                font-size: 15px;
                text-align: center;
                position: relative;
            }
            </style>
    </head>
    <body>
        <h1>BENUTZERHINZUFÜGEN</h1>
        <form action="/benutzerhinzufuegen" method="POST">
            <div>
                <input type="text" name="namehinzufuegen" placeholder="Benutzername"><br>
                <input type="password" name="passhinzufuegen" placeholder="Passwort"><br>
                <button type="submit" name="Login">Benutzer-Hinzufügen</button>
            </div>
        </form>
    </body>
</html>